<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake</title>
    <style>
        body {
            background-color: #212121;
        }
        
        #container {
            width: 800px;
            height: 500px;
            margin: auto;
            padding-top: 50px;
        }
        
        canvas {
            background-color: #fff;
        }
        
        #tip {
            color: #fff;
        }
        
        #tip ul {
            padding-left: 0;
        }
        
        #tip li {
            margin-bottom: 8px;
            list-style: none;
        }
        
        #tip i {
            padding: 0 4px;
            font-style: normal;
        }
    </style>

</head>

<body>
    <div id="container">
        <canvas id="canvas"></canvas>
        <div id="tip">
            <ul>
                <li>UP<i>:</i>↑</li>
                <li>RIGHT<i>:</i>→</li>
                <li>DOWN<i>:</i>↓</li>
                <li>LEFT<i>:</i>←</li>
                <li>START/PAUSE<i>:</i>SPACE</li>
            </ul>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>